[gd_scene format=3 uid="uid://byqh1gccyhtln"]

[ext_resource type="Script" uid="uid://c8maweknvo572" path="res://scripts/the_king.gd" id="1_g8maf"]
[ext_resource type="Texture2D" uid="uid://bi0vpq5qpg527" path="res://assets/TheKingInSquare.png" id="2_5h50b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjxv"]
atlas = ExtResource("2_5h50b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8maf"]
atlas = ExtResource("2_5h50b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h50b"]
atlas = ExtResource("2_5h50b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjlw"]
atlas = ExtResource("2_5h50b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3fh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8maf")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fjlw")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3fh1"]
radius = 8.0

[node name="TheKing" type="CharacterBody2D" unique_id=1973962456]
script = ExtResource("1_g8maf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=435799768]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_q3fh1")
animation = &"run"
autoplay = "idle"
frame_progress = 0.6034807

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234336135]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_q3fh1")
