[gd_scene format=3 uid="uid://d3hld4pg56trl"]

[ext_resource type="Texture2D" uid="uid://j1f7onjjau0j" path="res://assets/Victory.png" id="1_33nc3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3fh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_33nc3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="VictoryScreen" type="CanvasLayer" unique_id=379756691]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=774544586]
position = Vector2(583.5, 341)
scale = Vector2(1.1357422, 1.1840278)
sprite_frames = SubResource("SpriteFrames_q3fh1")
frame_progress = 0.12867096
